# grainmanage

./: .gitignore  GrainManage.All.MVC.sln  README.md  grainmanage.sql
GrainManage.Web/: Dockerfile  Global.asax  Global.asax.cs  GrainManage.Web.csproj  NLog.config  Program.cs  RsaKey.cert  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  menu.json  packages.config  pm2.json  start.sh  url.txt  url_all.txt
GrainManage.Web/App_Code/: ControlHelper.cshtml
GrainManage.Web/App_Start/: FilterConfig.cs  GlobalVar.cs  NewtonsoftJsonResult.cs  RouteConfig.cs  StatusCode.cs  UrlVar.cs
GrainManage.Web/Attribute/: CheckIPAttribute.cs  CheckLoginAttribute.cs  LogActionAttribute.cs  LogExceptionAttribute.cs
GrainManage.Web/Cache/: CacheKey.cs  RedisCache.cs  UrlCache.cs
GrainManage.Web/Code/: TextMsgResp.cs
GrainManage.Web/Common/: CookieUtil.cs  EmailUtil.cs  ExceptionUtil.cs  HttpUtil.cs  ImageUtil.cs  NetworkUtil.cs  PinyinConvertor.cs  Thumbnail.cs  TreeUtil.cs  UnixDateTime.cs  UserUtil.cs  Utils.cs  ValidateCode.cs  WaterMark.cs
GrainManage.Web/Config/: DebugLog.sql  DetailLog.sql  GrainManageLog.sql  MapperConfig.cs  log4net.sqlite.config  log4net.sqlite.detail.config
GrainManage.Web/Content/Account/: signin.css
GrainManage.Web/Controllers/: AccountController.cs  AddressController.cs  BaseController.cs  CompanyController.cs  ContactController.cs  DistrictController.cs  EmployeeController.cs  HomeController.cs  ImageController.cs  JwtBearerAuthController.cs  LogController.cs  MetaDataController.cs  OAuth2Controller.cs  OrderController.cs  PriceController.cs  ProductController.cs  RoleController.cs  TaskController.cs  TestController.cs  TradeController.cs  UserController.cs  WeixinController.cs  WeixinJSSDKController.cs  WhiteIpController.cs
GrainManage.Web/Extension/: ImageHelper.cs
GrainManage.Web/Handler/: VerificationCode.ashx  VerificationCode.ashx.cs
GrainManage.Web/Ioc/: IocConfig.cs  WebResolver.cs
GrainManage.Web/Jobs/: LogJob.cs  LogScheler.cs
GrainManage.Web/Mapper/: GlobalMapper.cs
GrainManage.Web/MessageHandlers/: CustomMessageHandler.cs
GrainManage.Web/Models/: BaseInput.cs  BaseOutput.cs  CookieUserInfo.cs  ErrorViewModel.cs  IPageable.cs  ITimeRanged.cs  InputModel.cs  Menu.cs  OrderStatus.cs  Pageable.cs  SafeInfo.cs  Status.cs  TimeRanged.cs  Tree.cs  UserInfo.cs  UserStatus.cs  WeiXinMsg.cs
GrainManage.Web/Models/Account/: InputChangePassword.cs  InputRegister.cs  InputResetPassword.cs  InputSignIn.cs  UserDTO.cs
GrainManage.Web/Models/Address/: InputSearch.cs
GrainManage.Web/Models/Company/: CompanyDto.cs  InputSearch.cs
GrainManage.Web/Models/Contact/: ContactDto.cs  InputSearch.cs
GrainManage.Web/Models/District/: DistrictDTO.cs  InputGetByID.cs  InputGetChild.cs  InputGetDownwardDistrict.cs  InputGetFather.cs  InputGetUpwardDistrict.cs  InputSearch.cs
GrainManage.Web/Models/Image/: DesiredSize.cs  ImageDTO.cs  InputDownLoad.cs  InputGetImageFile.cs  InputGetImageUrl.cs  InputGetImages.cs  InputInsert.cs  InputUpdate.cs
GrainManage.Web/Models/Log/: InputActionList.cs  InputExceptionList.cs  InputJobList.cs  InputLoginList.cs
GrainManage.Web/Models/MetaData/: MetaDataDTO.cs
GrainManage.Web/Models/Order/: InputSearch.cs  OrderDetailDto.cs  OrderDto.cs
GrainManage.Web/Models/Price/: InputGetByID.cs  InputGetRecentPriceByGrain.cs  InputInsert.cs  InputSearch.cs  InputSearchPrice.cs  InputSearchRecentPrice.cs  InputUpdate.cs  PriceDTO.cs
GrainManage.Web/Models/Product/: InputSearch.cs  ProductDto.cs
GrainManage.Web/Models/Role/: InputSearch.cs  RoleDto.cs
GrainManage.Web/Models/Trade/: InputDelete.cs  InputGetByID.cs  InputGetDetailByContactID.cs  InputGetTotal.cs  InputGetTotalByArea.cs  InputGetTotalByContact.cs  InputInsert.cs  InputSearch.cs  InputSearchDetail.cs  InputUpdate.cs  TradeDTO.cs  TradeDetailDto.cs
GrainManage.Web/Models/User/: InputChangePassword.cs  InputRegister.cs  InputResetPassword.cs  InputSearch.cs  InputSignIn.cs  UserDTO.cs
GrainManage.Web/Models/Weixin/: InputSearch.cs
GrainManage.Web/Models/WhiteIp/: InputSearch.cs
GrainManage.Web/Plugin/PracticalMenu/: index.html  menu.css
GrainManage.Web/Plugin/autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js
GrainManage.Web/Plugin/css-dock-menu/: style.css
GrainManage.Web/Plugin/jpaginator/: jPaginator.css  jPaginator.custom.css
GrainManage.Web/Plugin/myPaginationV5.0/: 24Style.html  index.html
GrainManage.Web/Plugin/rsa/: RsaCrypto.js
GrainManage.Web/Plugin/vimeo_navigation/: vimeo.css
GrainManage.Web/Properties/: AssemblyInfo.cs  launchSettings.json
GrainManage.Web/Properties/PublishProfiles/: FolderProfile.pubxml  HttpWeb.pubxml  grain_manage_ftp.pubxml  grain_manage_nfs.pubxml
GrainManage.Web/Resources/: AccountResx.Designer.cs  AccountResx.resx  ContactResx.Designer.cs  ContactResx.resx  GlobalResx.Designer.cs  GlobalResx.cs  GlobalResx.resx  ImageResx.Designer.cs  ImageResx.resx  PriceResx.Designer.cs  PriceResx.resx  TradeResx.Designer.cs  TradeResx.resx
GrainManage.Web/Scripts/: _references.js
GrainManage.Web/Scripts/Crypto/: base64.js  bigint.js  md5.js  rsa.js  rsacrypto.js  sha1.js
GrainManage.Web/Services/: AddressService.cs  CommonService.cs  CompanyService.cs  LogService.cs  MsgService.cs  RoleService.cs  SysMapService.cs
GrainManage.Web/Util/: CookieUtil.cs  EmailUtil.cs  ExceptionUtil.cs  NetworkUtil.cs  Thumbnail.cs
GrainManage.Web/Validation/: ValidateVerificationCodeAttribute.cs
GrainManage.Web/Views/: Web.config  _ViewImports.cshtml
GrainManage.Web/wwwroot/: MP_verify_JPDrG8ZoYfixMj1V.txt
Libraries/GrainManage.Core/: BaseUnitOfWork.cs  ContextFactory.cs  EFIntercepterLoggins.cs  EFLogger.cs  EFLoggerProvider.cs  EFTransaaction.cs  ExpressionBuilder.cs  GrainManage.Core.csproj  IContextFactory.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkContext .cs  Repository.cs
Libraries/GrainManage.Dal/: BaseDB.cs  CommonDB.cs  ConnectionFactory.cs  DapperTransaction.cs  GrainManage.Dal.csproj  GrainManageDB.cs
(+206 files in other folders)
